<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>网页的编辑</title>

	<style type="text/css">
		/*在此处设置CSS样式*/

		body {
			background: PaleTurquoise;   /*4、换一个你喜欢的背景色*/
		}
		h1 {
			text-align:center;	/*设置对齐方式：left,right,center*/
		}
		h2 {
			color: DarkSlateBlue ;   		 /*设置字体颜色：'red',rgb--rgb(255,0,0),十六进制---#FFD700*/
			text-decoration: none;   		/*设置字体修饰：none--默认，underline---下划线，line-through---删除线*/
			font-family:"Times New Roman";	/*设置字体*/
			font-weight:normal;				/*设置字体粗细：normal(默认),blod(粗体), bolder(更粗),lighter(更细)*/
		}
		p {
			font-size: 20px;	/*设置字体大小*/
			color: darkred;		/*设置字体颜色*/
		}
	</style>
	
</head>
<body>
	<h1>我的第一个网页</h1>

	<!-- 1、换个头像，大小也可以修改 -->
	<img src="image/7.png" width="50px" height="50px">

	<!-- 2、补充你的个人信息、个人签名、自我介绍 -->
	<h2>班级：1、________</h2>
	<h2>姓名：2、________</h2>
	<h2>个性签名：无需轻舟，身越万山！</h2>
	<p>自我介绍：我要好好学习CSS，让我的网页变得更好看！</p>

	<!-- 3、写上你喜欢的访问的网站 -->
	<p>下面是我喜欢/经常访问的网站：</p>
	<a href="https://www.runoob.com/css/css-tutorial.html">CSS</a>
	<a href="https://www.baidu.com/">百度</a>
</body>
</html>